proto/users/service.proto

syntax = "proto3";

package inz.users;

service UsersService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc GetUserId(GetUserIdRequest) returns (GetUserIdResponse) {}
}

message LoginRequest {
  string email = 1;
  string password = 2;
  string device_id = 3;
}

message LoginResponse { string access_token = 1; }

message RegisterRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message RegisterResponse { string access_token = 1; }

message GetUserIdRequest { string email = 1; }

message GetUserIdResponse { string id = 1; }